SECRET_KEY=98d93b3ccbee84877dd9211624c93549
OPENCAGE_API_KEY=f48cba10aa8b4f23932575c55bfb6d6c
FIREBASE_API_KEY=AIzaSyDw-iCXOFXOUN7vTXrIaGM8K2ecWTvVVgo
FIREBASE_AUTH_DOMAIN=phonetracking-68d2c.firebaseapp.com
FIREBASE_PROJECT_ID=phonetracking-68d2c
FIREBASE_STORAGE_BUCKET=phonetracking-68d2c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=552382074108
FIREBASE_APP_ID=1:552382074108:web:eea4b1416e1323192d9b79
FIREBASE_MEASUREMENT_ID=G-FXN30DJXP3